:root{
        --pink:#FF85AF;
        --purple:#7C80A2;
        --teal:#07E6ED;
    }
.grid-container-1{
    display: grid;
    grid-template-columns:200px 250px;
    grid-auto-rows: minmax(150px, auto);
    grid-gap:0px;
    grid-template-areas:
    "header header"
    "side side"
    "sidebar sidebar";
    justify-content: center;

}

.grid-container-2{
    display: grid;
    grid-template-columns:25% 25% 25% 25%;
    grid-auto-rows:15em,15em;
    grid-gap: 1px;
    justify-self: center;

}

.grid-item-1 {
    grid-area: header;
    background-color: black;
    border-style: solid;
    border-width: 10px;
    border-color: #7C80A2;
    
}

.grid-item-2 {
    grid-area: side;
    background-color: #07E6ED;
    border-style: solid;
    border-width: 10px;
    border-color: #7C80A2;
}





.grid-item-3 {
    grid-area: sidebar;
    background-color: #07E6ED;
    border-style: solid;
    border-width: 10px;
    border-color: #7C80A2;
}

.grid-inner-1-1{
    grid-row-start:;
    grid-row-end:;
    background-color:black;
    border-style: solid;
    border-width: 1px;
    border-color: #7C80A2;
    color:chartreuse;
    

}
.grid-inner-1-2{
    grid-row-start:;
    grid-row-end:;
    background-color:black;
    border-style: solid;
    border-width: 1px;
    border-color: #7C80A2;
    color:chartreuse;
    


}
.grid-inner-1-3{
    grid-row-start:;
    grid-row-end:;
    background-color:black;
    border-style: solid;
    border-width: 1px;
    border-color: #7C80A2;
    color:chartreuse;
    

}
.grid-inner-1-4{
    grid-row-start:;
    grid-row-end:;
    background-color:black;
    border-style: solid;
    border-width: 1px;
    border-color: #7C80A2;
    color:chartreuse;
    

}

.grid-inner-2{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start:;
    grid-row-end:;
    background-color:var(--pink);
    border-style: solid;
    border-width: 1px;
    border-color:black;
    color:chartreuse;

}


